<!DOCTYPE html>


<html>

<head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <header>Placeholder</header>
    <div id="instructions"></div>
    <div id="name_input"></div>
    <div id="splash"></div> <!--Welcomes player, explains what's going on in the game at the moment (turn, etc)-->
    <div id="player_one_box"></div>
    <div id="game_state_box"></div>
    <div id="player_two_box"></div>




    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="./assets/javascript/game.js"></script>
</body>









</html>